# spring-boot-test-demo3

./: pom.xml
base/: pom.xml
factory-demo/: pom.xml
factory-demo/src/main/java/com/slj/test/: FactoryDemoApplication.java
factory-demo/src/main/resources/: application.yaml  bootstrap.yaml
